<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Confrontation</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  <script src="script.js"></script>
   <div id="main">
      <p>Loading...</p>
   </div>
   <div id="infdiv">Drag available units into the deployment area.<br /><br />You win, when one of your units gets to the green line at the top of the field.<br /><br />Don't let enemies to reach your base.<br /><br />Good luck, commander! May the force be with you!</div>
   <div id="log"></div>
  
   <div id="myModal" class="modal">
      <div class="modal-content">
         <span class="close">&times;</span>
         <p class="modal-text"></p>
      </div>
  
   </div>
</body>
</html>